spring.datasource.url=jdbc:mysql://localhost:3306/employee-v1
spring.datasource.username=root
spring.datasource.password=1234

### Spring Data Rest Customization ###
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10